('C:\\Users\\USER\\OneDrive\\Área de Trabalho\\gamepy\\dist\\quiz_aws.exe',
 True,
 False,
 False,
 'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="quiz_aws" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\USER\\OneDrive\\Área de '
 'Trabalho\\gamepy\\build\\quiz_aws\\quiz_aws.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\USER\\OneDrive\\Área de '
   'Trabalho\\gamepy\\build\\quiz_aws\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\USER\\OneDrive\\Área de '
   'Trabalho\\gamepy\\build\\quiz_aws\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\USER\\OneDrive\\Área de '
   'Trabalho\\gamepy\\build\\quiz_aws\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\USER\\OneDrive\\Área de '
   'Trabalho\\gamepy\\build\\quiz_aws\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\USER\\OneDrive\\Área de '
   'Trabalho\\gamepy\\build\\quiz_aws\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\USER\\OneDrive\\Área de '
   'Trabalho\\gamepy\\build\\quiz_aws\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('quiz_aws',
   'C:\\Users\\USER\\OneDrive\\Área de Trabalho\\gamepy\\quiz_aws.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pvectorc.cp311-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pvectorc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\USER\\OneDrive\\Área de '
   'Trabalho\\gamepy\\build\\quiz_aws\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\REQUESTED',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\REQUESTED',
   'DATA'),
  ('jsonschema\\schemas\\draft6.json',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\draft6.json',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\validation',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\validation',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\core',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\core',
   'DATA'),
  ('jsonschema\\schemas\\draft3.json',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\draft3.json',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\INSTALLER',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\applicator',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\applicator',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\entry_points.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\format-assertion',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\format-assertion',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\content',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\content',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\METADATA',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\METADATA',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\format-annotation',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\format-annotation',
   'DATA'),
  ('jsonschema\\schemas\\draft2019-09.json',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\draft2019-09.json',
   'DATA'),
  ('jsonschema\\benchmarks\\issue232\\issue.json',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\benchmarks\\issue232\\issue.json',
   'DATA'),
  ('jsonschema\\schemas\\draft4.json',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\draft4.json',
   'DATA'),
  ('jsonschema\\schemas\\draft7.json',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\draft7.json',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\applicator',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\applicator',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\meta-data',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\meta-data',
   'DATA'),
  ('jsonschema\\schemas\\draft2020-12.json',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\draft2020-12.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\meta-data',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\meta-data',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\format',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\format',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\content',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\content',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\core',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\core',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\validation',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\validation',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\licenses\\COPYING',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\licenses\\COPYING',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\unevaluated',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\unevaluated',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\RECORD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\WHEEL',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\WHEEL',
   'DATA'),
  ('questions.json',
   'C:\\Users\\USER\\OneDrive\\Área de Trabalho\\gamepy\\questions.json',
   'DATA'),
  ('questions2.json',
   'C:\\Users\\USER\\OneDrive\\Área de Trabalho\\gamepy\\questions2.json',
   'DATA')],
 [],
 False,
 False,
 1679664919,
 [('run.exe',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
