('C:\\Users\\USER\\OneDrive\\Área de '
 'Trabalho\\gamepy\\build\\quiz_aws\\quiz_aws.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\USER\\OneDrive\\Área de '
   'Trabalho\\gamepy\\build\\quiz_aws\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\USER\\OneDrive\\Área de '
   'Trabalho\\gamepy\\build\\quiz_aws\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\USER\\OneDrive\\Área de '
   'Trabalho\\gamepy\\build\\quiz_aws\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\USER\\OneDrive\\Área de '
   'Trabalho\\gamepy\\build\\quiz_aws\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\USER\\OneDrive\\Área de '
   'Trabalho\\gamepy\\build\\quiz_aws\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\USER\\OneDrive\\Área de '
   'Trabalho\\gamepy\\build\\quiz_aws\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('quiz_aws',
   'C:\\Users\\USER\\OneDrive\\Área de Trabalho\\gamepy\\quiz_aws.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
